# Archivo de ejemplo .env

# Django
SECRET_KEY=YOUR_SECRET_KEY

# PostgreSQL
POSTGRES_DATABASE=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_DB_PORT=your_postgres_port
